# PracticeProj

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/test/controller/: IndexController.java
src/main/web-app/WEB-INF/: web.xml
src/main/web-app/WEB-INF/spring/: application-context.xml  servlet-dispatcher.xml
src/main/web-app/WEB-INF/views/: index.jsp
